# Flickr_App_git

./: .gitignore  README.md  gradlew
app/: build.gradle
app/src/androidTest/java/mert/android/com/flickr_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mert/android/com/: ItemClickEvent.java
app/src/main/java/mert/android/com/flickr_app/: FlickrApplication.java  FlickrClient.java  InterestingListFragment.java  ItemDetailsFragment.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/mert/android/com/flickr_app/Network/: FlickrClient.java  RetrofitNetwork.java
app/src/main/java/mert/android/com/flickr_app/home/: MainActivity.java
app/src/main/java/mert/android/com/flickr_app/interestinglist/: BaseRecyclerAdapter.java  DataViewAdapter.java  DataViewHolder.java  InterestingListFragment.java
app/src/main/java/mert/android/com/flickr_app/itemdetails/: ItemDetailsFragment.java
app/src/main/java/mert/android/com/flickr_app/network/: FlickrClient.java  RetrofitNetwork.java
app/src/main/java/mert/android/com/flickr_app/photo_data/: Description.java  PhotoItem.java  Photos.java  Re.java
app/src/main/java/mert/android/com/flickr_app/user_data/: Profile.java  ProfileResponse.java
app/src/main/res/layout/: activity_main.xml  fragment_interesting_list.xml  fragment_item_details.xml  interesting_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mert/android/com/flickr_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
