apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "mert.android.com.flickr_app"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def supportLibVersion = '27.1.1'

    dependencies {

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation "com.android.support:support-annotations:$supportLibVersion"
        implementation "com.android.support:appcompat-v7:$supportLibVersion"
        implementation "com.android.support:design:$supportLibVersion"
        implementation 'com.android.support.constraint:constraint-layout:1.1.0'
        implementation 'com.squareup.retrofit2:retrofit:2.1.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        implementation 'com.squareup.moshi:moshi:1.5.0'
        implementation "com.android.support:recyclerview-v7:$supportLibVersion"
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        configurations.all {
            resolutionStrategy.eachDependency { details ->
                def requested = details.requested
                if (requested.group == 'com.android.support') {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion supportLibVersion
                    }
                }
            }
        }


    }
}